{
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.4.3"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "client/**/*.{js,ts}": [
      "cd client && prettier --write",
      "cd client && eslint"
    ],
    "server/**/*.py": [
      "cd server && pipenv run black && pipenv run flake8 && pipenv run isort"
    ]
  }
}